#### print

print("{}의 평균 : {:.2f}".format("홍길동", (100+100+99)/3))

name = "홍길동"
num = 100
num2 = 100
num3 = 99
avg = "{:.2f}".format(99.666667)
print(f"{name} 평균 : {avg}") # f는 소숫점 자리를 지정하려면 format을 먼저 하고 변수 전달

####
a = 1.12345
print(f"소수점 2자리 출력 : {a:.2f}")

print("%s 합계 : %d" % (name, num+num2+num3))
print("{} 합계 : {}".format(name, num+num2+num3))

print("%s 평균 : %.2f" % (name, (num+num2+num3)/3))
print("{} 평균 : {:.2f}".format(name, (num+num2+num3)/3))

print("숫자 : {},{},{}".format(12.12345,456.78940,2.252525))
print("{:.2f},{:.2f},{:.2f}".format(12.12345,456.78940,2.252525))


print("\*") # 역슬래시 뒤는 문자열로바꿈

print("안녕\n하세요") 
print("안녕\t하세요") 
print("안녕\b하세요") 

print("""\
음주운전·뺑소니 등의 혐의로 구속 상태로 재판에 넘겨진 트로트 가수 김호중에 대해 검찰이 징역 3년6개월을 선고해 달라고 재판부에 요청했다.

검찰은 서울중앙지법 형사26단독 최민혜 판사 심리로 30일 열린 김씨에 대한 결심공판에서 이같이 구형했다.

검찰은 이광득(41) 전 생각엔터테인먼트(현 아트엠앤씨) 대표와 본부장 전모(39)씨에게는 각각 징역 3년, 그의 매니저 장모(39)씨에게 징역 1년을 구형했다.

검찰은 구형하면서 "이 사건 범행의 과실이 중하고, 피고인들이 조직적으로 사법 방해행위를 했다"며 "그로 인해 국민적 공분을 일으킨 점을 참작했다"고 밝혔다.

김씨는 최후 진술에서 "지난 시간 구치소에서 자신을 성찰하는 시간을 가졌다"며 "모든 것은 저로 인해 일어난 일이며 옆에 있는 형들에게도 미안하다고 하고 싶다"고 밝혔다. """) # """""" : 있는 그대로