## 기본매개변수
def plus(a):
  a += 20
  print("지역변수 :",a)
  return a # 기본매개변수는 return 해서 값을 함수 밖으로 반환해줘야된다.

a = 10
a = plus(a) # 함수에서 값이 변경된 것을 a에 다시 대입해줘야된다.
print("전역변수 a :",a)

## 복합매개변수
def plus(b):
  b[0] = 100
  b[1] = 200
  print("지역변수 b:",b)

b = [10,20]
plus(b) 
print("전역변수 b :",b) # 복합매개변수는 함수에서 값이 변경되면 함수 밖으로 바로 넘어옴.